# Application Name and Server Port
spring.application.name=User-Management
server.port=8082

# Database Configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagementdb
spring.datasource.username=postgres
spring.datasource.password=bamenda05
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Settings - Show SQL and Format SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JWT Configuration
spring.app.jwtSecret=your-secret-key-here
spring.app.jwtExpirationMs=3600000  # JWT expiration in milliseconds (e.g., 1 hour)

# Spring Security - User Authentication (For Development)
#spring.security.user.name=user
#spring.security.user.password=management  # Remove this when switching to DB-based authentication
